# CREATE A COPY OF THIS FILE AND RENAME IT TO .env
# THEN FILL IN THE VALUES

DJANGO_SECRET_KEY="django-insecure-!-73#qx8msma^+az0yi$tz%sha-n4#=)zw2cb5-l5&7!xo-n91"
DATABASE_NAME="" # your postgres database name
DATABASE_USER="" # your postgres user
DATABASE_PASSWORD="" # your postgres password
DATABASE_HOST="" # your postgres host
DATABASE_PORT="" # your postgres port
GROQ_API_KEY=""

# eTIMS (electronic tax invoice monitoring system) Only applicable to Kenya
ETIMS_ENDPOINT=""
DEVICE_SERIAL_NUMBER=""
BHF_ID=""
KRA_PIN="P051238105V"